## Title: Building an AI-Integrated Software System for Code Suggestions in VSCode
Motivation: The economical success of AI is powered by novel software systems that integrate AI capabilities. Combining the world of AI with the world of software engineering has brought up a set of new challenges: How can we specify the requirements for an AI component? How can we integrate data management, training, and experimentation of the AI component into the software development process? How to combine versioning of data and models with the surrounding software system’s code base? And, how can we test, deploy, and monitor seamlessly the AI component with the rest of the software system? 
Goal: The goal of this project is to create and implement the whole development pipeline of an AI-integrated software system. The software system is an extension to VSCode to enable AI-powered code suggestions. Whereas there clearly challenges on the AI part, such as selecting or even developing a suitable language model and collecting training data, the main goal of this project, however, is on implementing the infrastructure of the development process. That is, rather on evaluating the project on accuracy of code suggestion, the project is evaluated on ‘how well does it support the development of the AI-powered addon’. 
Specifically, students need to realize an CI/CD combined MLOps pipeline where the addon part is developed in the standard CI/CD way. The code of the addon as well as the code of the AI-component (possibly realized as a microservice running in the cloud) should be tested and deployed in an automated manner via a CI/CD pipeline. The AI part is expected to be implemented via state-of-the-art MLOps tools and frameworks, including data and model versioning, automated parameter tuning, experiment tracking and logging as well as a combined testing approach with the code. Finally, monitoring capabilities of the code suggestions combined with feedback mechanisms should ensure an automated retraining of the model. Again, the key point is the automation of developing an AI-integrated software system.

## Working packages:

### Phase 1: Concept
- 1.1	Conceptual design of the pipeline: The design should contain all necessary phases and steps for automating the development process for both the AI component and the surrounding software system. Each step in the pipeline should be covered by a tool or framework that is suitable for the task. It is expected that there are 3 alternatives from which one is picked later. Pros and cons of the alternatives should be discussed.
- 1.2	Functional and non-functional requirements: The second part of the produced documents in phase 1 represent the main functional and non-functional requirements of the addon. The goal is to clearly state what the addon is supposed to do (e.g., for which languages and suggestion is applicable and how it is presented to the user) and how it performing this work (e.g., what are the response times of a suggestion, what are hardware requirements, etc.). Finally, we expect a rough sketch  of the addon’s architecture to demonstrate how to handle AI calls and how to obtain the data from VSCode and fetch it back.

### Phase 2: Implementation
- 2.1 AI-Component: In order to be able to perform sensible suggestion, the AI component should employ a state-of-the-art learning technique, such as a language model taken from huggingface. It is not the goal of tweaking and re-developing the model until very accurate suggestions can be made, but o have a well calibrated standard solution that fits well in the automation pipeline and may be refined later.
- 2.2. Addon and microservice: The surrounding software systems has to be implemented such that from within VSCode we can seamlessly trigger the code suggestion component, which might then be executed in the cloud so that the results can be fed back to the addon. Also, feedback mechanism such as ratings of the suggestion quality or showing the correct code to the addon should be implemented, such that an automated retraining is possible.
- 2.3 Pipeline: The main part of the implementation is the pipeline. The goal is to first create the pipeline for the AI-component and addon and use it for their respective development. The goal is to have the MLOps and CI/CD infrastructure fully automated such that experiments, retraining, testing, and monitoring require (nearly) no manual effort. Of course, it is expected that the tools and frameworks of the initial design are used, but deviations are possible if well explained.

### Phase 3: Presentation
A life demonstration of the tool is expected, but the more interesting part is the demonstration of the individual aspects of the pipelines, possibly by including a live retraining and redeployment of the model.
